<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title>  </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				Projects
			</h1>
			
		</div>
	</div>
</section>
<br><br>

<div class="columns">
	<div class="column is-centered has-text-centered">
		
	</div>
</div>


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
              
                <img src="https:&#x2F;&#x2F;midwestaudiology.net&#x2F;wp-content&#x2F;uploads&#x2F;2018&#x2F;12&#x2F;placeholder.png" alt="project logo">
              
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="content">
						<h3><a href="https:&#x2F;&#x2F;www.example.com"> Example Project </a></h3>
						<p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere tortor velit, vitae fermentum odio lacinia at. Quisque dictum neque ut lobortis laoreet. Nam porta mauris vel leo finibus pulvinar. Ut iaculis ipsum sed vulputate consequat. Donec sed lorem a massa venenatis tempus eget sit amet nunc. Vivamus commodo justo. </p>
 </p>
						<div class="columns">
							
							<span class="tag is-info" style="margin: 2px"> tags </span>
							
							<span class="tag is-info" style="margin: 2px"> are </span>
							
							<span class="tag is-info" style="margin: 2px"> very </span>
							
							<span class="tag is-info" style="margin: 2px"> cool </span>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		</div>
		
		
		

		
		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="a.gupta@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
					<div class="column">
						<a href="https:&#x2F;&#x2F;github.com&#x2F;ayushg245">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Github</b>
						</a>
					</div>
					
					<div class="column">
						<a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ayush-gupta-6489b434&#x2F;">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>LinkedIn</b>
						</a>
					</div>
					
				</div>
				
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
