<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title>  </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				About
			</h1>
			
		</div>
	</div>
</section>
<br><br>

<div class="card">
<article class="media">
	<figure class="media-left">
		<p class="image is-128x128">
		<img src="..&#x2F;photo.jpg" alt="Ayush Gupta-profile picture">
		</p>
	</figure>
	<div class="media-content">
		<div class="content">
			<p> <p>Ayush believes in living with small purposes. He wishes to create little impacts through his work that positively influences the life of people around. He thinks through problems critically and has developed a mind of problem solving. Ayush has a passion of building or leading a business sustainably and profitably. He loves to read books that help him to become the better of himself everyday. </p>
</p>
		</div>
	</div>
</article>
</div>


		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="a.gupta@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
					<div class="column">
						<a href="https:&#x2F;&#x2F;github.com&#x2F;ayushg245">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Github</b>
						</a>
					</div>
					
					<div class="column">
						<a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ayush-gupta-6489b434&#x2F;">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>LinkedIn</b>
						</a>
					</div>
					
				</div>
				
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
