<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title>  </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				Skills
			</h1>
			
		</div>
	</div>
</section>
<br><br>

<div class="columns">
	<div class="column is-centered has-text-centered">
		<h1 class="subtitle is-size-3"> Programming Languages <h1>
	</div>
</div>


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;python2.png" alt="Python">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.python.org&#x2F;">
								<strong>Python</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=5 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	

	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;R.png" alt="R">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.r-project.org&#x2F;">
								<strong>R</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		</div>
	
	

	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;sql.png" alt="SQL">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.mysql.com&#x2F;">
								<strong>SQL</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	

	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;rust.png" alt="Rust">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;&#x2F;">
								<strong>Rust</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=2 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		</div>
	
	
		
	


<div class="columns">
	<div class="column is-centered has-text-centered">
		<h1 class="subtitle is-size-3"> Tools <h1>
	</div>
</div>


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;aws.png" alt="AWS-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;aws.amazon.com&#x2F;">
								<strong>AWS</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=4 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
	


	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;github.png" alt="GitHub-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;github.com&#x2F;">
								<strong>GitHub</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=4 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
		</div>
	
	


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;databricks.png" alt="Azure Databricks-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.databricks.com&#x2F;product&#x2F;azure">
								<strong>Azure Databricks</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
	


	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-128x128">
							<img src="..&#x2F;gitlab.png" alt="GitLab-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;gitlab.com&#x2F;">
								<strong>GitLab</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
		</div>
	
	
		
	






		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="a.gupta@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
					<div class="column">
						<a href="https:&#x2F;&#x2F;github.com&#x2F;ayushg245">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Github</b>
						</a>
					</div>
					
					<div class="column">
						<a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ayush-gupta-6489b434&#x2F;">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>LinkedIn</b>
						</a>
					</div>
					
				</div>
				
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
